.app{
    background-image: url(../img/newbg.jpg);
    width: 100%;
    background-size: cover !important;
    height: 800px;
  
}
.app  div{

  padding-right: 200px; ;
    text-align: right;
  
padding-top: 110px;


}.app  .btnset{

    /* text-align: center; */
  padding-top: 70px;


}

.app p{
font-size: 1rem;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(3, 0, 0);
padding-right:60px ;
text-align: right;
font-weight: 600;


}

.app h1{
font-size: 3rem;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(3, 0, 0);
padding:15px ;
font-weight: 600;
text-align: right;

}
#shops{
padding-right: 30px;

}
.app  #shop2{
    background-color: white;
    color: black;
    border: 1px solid #6AB5EC;
    font-size: 1.3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
}

.app  #shop2:hover{
    
    /* text-align: inlin; */
    background-color: transparent;
    color: white;
    border: 2px solid black;
    padding: 10px 8px;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}

.mission{

padding: 20px 10px;
background-color: #ED9323;
text-align: center;

}

.more{

    margin: auto;
    padding: 10px 20px;
    
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 39px;
    align-items: center;

}.more div{

background-color: white;
    padding: 19px 14px;
/* margin: auto; */
/* display: flex; */

}

.accordion-header {

background-color: black;


} 
.accordion-header button{

background-color: black;
color: white;
}
.accordion-header:active {

background-color: #fff;


} 
.accordion-header button:active{

background-color: #fff;
color: black;

}
.accordion-collapse {

background-color: black;
color: #fff;
}
#accord{

align-items: center;


}

#information{

padding: 30px 40px;



}


h3{
text-align: center;
    /* padding: 10px 5px; */
}

#sellcars{

font-size: 16px;
padding: 6px 45px;
background-color: #3469AD;
border:  1px solid black;
 border-radius: 10px;
    color: white;
margin-right: 14px;

}






#sellbikes{
border:  1px solid black;
color: white;
background-color: #3469AD;
padding: 4px 15px;
font-size: 16px;
margin-left: 14px;
 border-radius: 10px;


}

/*------------------------------------- Media-query-------------------------- */

@media all and (max-width:500px){
.mission{

padding: 20px 10px;
background-color: blanchedalmond;
text-align: center;

}

.more{

    display: block;
    
    align-items: center;

}.more div{

background-color: white;
margin-bottom: 15px;    


}







.app{
    background-image: url(../img/newbg.jpg);
    width: 100%;
    background-position: contain;
    background-size: cover;
    height: 500px;
    padding: 80px 10px;
    text-align: center;
    /* height: max-content.\; */
}
.app div {
padding: 0;
margin: auto;
text-align: center;


}
.app h1{
font-size: 2.3rem;
font-family:'Times New Roman', Times, serif;
color: white;
text-align: center;
}
.app  .btnset{
    /* text-align: inlin; */
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 5px;
    /* font-size: 1.3em; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border-radius: 10px; */
}

.app  #shop2{
    /* text-align: inlin; */
    background-color: white;
    color: black;
    border: 1px solid #6AB5EC;
    padding: 5px 15px;
    font-size:17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
/* text-align: center; */
    /* margin-bottom: 15px; */
}
.app #sellcars{

font-size: 15px;

}

}
