#shop {
padding: 140px 120px ;
border: 2px solid black;
background-image:url(../img/hero-bg.jpg) ;
background-position: center;
background-size: cover;
width: 100%;
height: 600px;

}


#shopfilters{

display: flex;
/* flex-direction: row; */
justify-content: space-around;
flex-grow: inherit;
flex-wrap: wrap;

background-color: antiquewhite;
padding: 20px 10px;

}

#shopfilters div select option{

    color: black;
    font-size: 1.2em;
    

}



#shopfilters div span{
    font-weight: 700;
    color: rgb(105, 105, 105);
    font-size: 1.2em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#shopfilters div select{
    padding: 8px 10px;
    /* border-radius: 5px; */
    font-size: 1em;
        /* width: 50%; */

}














/*--------------------------------------------- Media-Queries--------------------------------------------- */



@media all and (max-width:500px){




#shopfilters{

display: block;

background-color: rgb(27, 80, 206);
padding: 20px 10px;
text-align: center;

}

#cards{

display: block;
/* margin: 20px 10px; */
}



.card{padding: 10px 5px;}

.card img{width: 300px;
height: 300px;
margin: auto;}


#content{text-align: center;

padding-top: 15px;}
#content h1
{
font-size: 1.4em;
color: black;
font-weight: 700;


}

.card div{
    /* margin-top: 15px; */
padding: 5px 3px;
text-align: center;
background-color: #f1efed;
}



}
